[metadata]
name = samsara
version = 0.0.1
author = D.Russell Luke
author_email = r.luke@math.uni-goettingen.de
description = Reverse communication nonlinear optimization solver for smooth unconstrained objectives
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://gitlab.com/SamsaraNLOpt/samsara-python
project_urls =
    Bug Tracker = https://gitlab.com/SamsaraNLOpt/samsara-python
    repository = https://gitlab.com/SamsaraNLOpt/samsara-python
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
